{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ahhouch",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py"],
      "port": 8000
    },
    {
      "name": "ahhouch-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend/desktop", "run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "ahhouch-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["preview_server.py"],
      "port": 8030
    }
  ]
}
